; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit Zero DMA Library@^1.1.0
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BusIO@^1.13.2
	mikem/RadioHead@^1.120
	adafruit/Adafruit BME680 Library@^2.0.2
