; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

lib_deps_builtin = 
	Wire
	SPI
	arduino-libraries/SD

radio_deps = 
	mikem/RadioHead@^1.120
	adafruit/Adafruit Unified Sensor@^1.1.6



[env:CANSAT_feather_m0]
build_flags= 
	-D CANSAT
	-fexceptions
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
monitor_speed = 115200
lib_deps = 
	${env.lib_deps_builtin}
	${env.radio_deps}

	adafruit/Adafruit Zero DMA Library@^1.1.0
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit BME680 Library@^2.0.2

[env:GROUND_feather_m0]
build_flags= 
	-fexceptions
	-D GROUND
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
monitor_speed = 115200
lib_deps = 
	${env.lib_deps_builtin}
	${env.radio_deps}
