$GNRMC,010154.876,V,,,,,0.00,0.00,060180,,,N*54

$GNGGA,010154.876,,,,,0,0,,,M,,M,,*5E

$GNRMC,010155.876,V,,,,,0.00,0.00,060180,,,N*55

$GNGGA,010155.876,,,,,0,0,,,M,,M,,*5F

$GNRMC,010156.876,V,,,,,0.00,0.00,060180,,,N*56

$GNGGA,010156.876,,,,,0,0,,,M,,M,,*5C

$GNRMC,010157.876,V,,,,,0.00,0.00,060180,,,N*57

$GNGGA,010157.876,,,,,0,0,,,M,,M,,*5D

$GNRMC,010158.876,V,,,,,0.00,0.00,060180,,,N*58

$GNGGA,010158.876,,,,,0,0,,,M,,M,,*52

$GNRMC,010159.876,V,,,,,0.00,0.00,060180,,,N*59

$GNGGA,010159.876,,,,,0,0,,,M,,M,,*53

$GNRMC,010200.876,V,,,,,0.00,0.00,060180,,,N*56

$GNGGA,010200.876,,,,,0,0,,,M,,M,,*5C

$GNRMC,010201.876,V,,,,,0.00,0.00,060180,,,N*57

$GNGGA,010201.876,,,,,0,0,,,M,,M,,*5D

$GNRMC,010202.876,V,,,,,0.00,0.00,060180,,,N*54

$GNGGA,010202.876,,,,,0,0,,,M,,M,,*5E

$GNRMC,010203.876,V,,,,,0.00,0.00,060180,,,N*55

$GNGGA,010203.876,,,,,0,0,,,M,,M,,*5F

$GNRMC,010204.876,V,,,,,0.00,0.00,060180,,,N*52

$GNGGA,010204.876,,,,,0,0,,,M,,M,,*58

$GNRMC,010205.876,V,,,,,0.00,0.00,060180,,,N*53

$GNGGA,010205.876,,,,,0,0,,,M,,M,,*59

$GNRMC,010206.876,V,,,,,0.00,0.00,060180,,,N*50

$GNGGA,010206.876,,,,,0,0,,,M,,M,,*5A

$GNRMC,010207.876,V,,,,,0.00,0.00,060180,,,N*51

$GNGGA,010207.876,,,,,0,0,,,M,,M,,*5B

$GNRMC,010208.876,V,,,,,0.00,0.00,060180,,,N*5E

$GNGGA,010208.876,,,,,0,0,,,M,,M,,*54

$GNRMC,010209.876,V,,,,,0.00,0.00,060180,,,N*5F

$GNGGA,010209.876,,,,,0,0,,,M,,M,,*55

$GNRMC,010210.876,V,,,,,0.00,0.00,060180,,,N*57

$GNGGA,010210.876,,,,,0,0,,,M,,M,,*5D

$GNRMC,010211.876,V,,,,,0.00,0.00,060180,,,N*56

$GNGGA,010211.876,,,,,0,0,,,M,,M,,*5C

$GNRMC,010212.876,V,,,,,0.00,0.00,060180,,,N*55

$GNGGA,010212.876,,,,,0,0,,,M,,M,,*5F

$GNRMC,010213.876,V,,,,,0.00,0.00,060180,,,N*54

$GNGGA,010213.876,,,,,0,0,,,M,,M,,*5E

$GNRMC,010214.876,V,,,,,0.00,0.00,060180,,,N*53

$GNGGA,010214.876,,,,,0,0,,,M,,M,,*59

$GNRMC,010215.876,V,,,,,0.00,0.00,060180,,,N*52

$GNGGA,010215.876,,,,,0,0,,,M,,M,,*58

$GNRMC,010216.876,V,,,,,0.00,0.00,060180,,,N*51

$GNGGA,010216.876,,,,,0,0,,,M,,M,,*5B

$GNRMC,010217.876,V,,,,,0.00,0.00,060180,,,N*50

$GNGGA,010217.876,,,,,0,0,,,M,,M,,*5A

